PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/node_test
JWT_SECRET=XPkL2E4xky4JgBjHYirYdHQz7hVNTvmyA3b3Zl4E47ij5T8Dba5KgjooRzJEq2rX5g538rzLBdkbrYL5PxiE23Com33tlUmkahOjDRK93zlvvXmfmSSFu0nraehtY7
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
